{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.hh.ru', port=443): Max retries exceeded with url: /vacancies?experience=between1And3&specialization=1.25&area=1&per_page=5 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000000000865D048>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000000000865D048>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.hh.ru', port=443): Max retries exceeded with url: /vacancies?experience=between1And3&specialization=1.25&area=1&per_page=5 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000000000865D048>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-f9552e95be26>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[0mPARAMS_STRS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgen_params_strs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mPARAMS\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;31m#print('params str', PARAMS_STRS)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 38\u001b[1;33m \u001b[0mITEMS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_items_by_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mPARAMS_STRS\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-f9552e95be26>\u001b[0m in \u001b[0;36mget_items_by_params\u001b[1;34m(params_strs)\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[1;31m#query = 'https://api.hh.ru/vacancies?' + param_str + 'text='\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m         \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://api.hh.ru/vacancies?'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mparam_str\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 29\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"api-test-agent\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     30\u001b[0m         \u001b[0mitems\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'items'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.hh.ru', port=443): Max retries exceeded with url: /vacancies?experience=between1And3&specialization=1.25&area=1&per_page=5 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000000000865D048>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from itertools import product\n",
    "from functools import reduce\n",
    "from pandas.io.json import json_normalize\n",
    "# https://github.com/hhru/api\n",
    "\n",
    "PARAMS = {\n",
    "    'experience':['between1And3','noExperience'],\n",
    "    'specialization':['1.25', '3.26','5.27'],\n",
    "    'area':'1',\n",
    "    'per_page':'50'\n",
    "}\n",
    "\n",
    "def gen_params_strs(params):\n",
    "    a=[]\n",
    "    for key in list(params):\n",
    "        aa=[]\n",
    "        for value in params[key]:\n",
    "            aa.append([key+'='+value])\n",
    "        a.append(aa)\n",
    "        \n",
    "    return list(map(lambda y: '&'.join(reduce(lambda x1,x2: x1+x2, y)), list(product(*a))))\n",
    "\n",
    "def get_items_by_params(params_strs):\n",
    "    items=[]\n",
    "    for param_str in params_strs:\n",
    "        #query = 'https://api.hh.ru/vacancies?' + param_str + 'text='\n",
    "        query = 'https://api.hh.ru/vacancies?' + param_str\n",
    "        resp = requests.get(query, headers = {\"User-Agent\": \"api-test-agent\"})\n",
    "        items+=resp.json()['items']\n",
    "        \n",
    "        #print(items)\n",
    "        \n",
    "    return items\n",
    "\n",
    "PARAMS_STRS = gen_params_strs(PARAMS)\n",
    "#print('params str', PARAMS_STRS)\n",
    "ITEMS = get_items_by_params(PARAMS_STRS)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = json_normalize(ITEMS[0])\n",
    "for i in range(1, len(ITEMS)):\n",
    "    df=df.append(json_normalize(ITEMS[i]))\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['address',\n",
       " 'address.building',\n",
       " 'address.city',\n",
       " 'address.description',\n",
       " 'address.id',\n",
       " 'address.lat',\n",
       " 'address.lng',\n",
       " 'address.metro',\n",
       " 'address.metro.lat',\n",
       " 'address.metro.line_id',\n",
       " 'address.metro.line_name',\n",
       " 'address.metro.lng',\n",
       " 'address.metro.station_id',\n",
       " 'address.metro.station_name',\n",
       " 'address.metro_stations',\n",
       " 'address.raw',\n",
       " 'address.street',\n",
       " 'alternate_url',\n",
       " 'apply_alternate_url',\n",
       " 'archived',\n",
       " 'area.id',\n",
       " 'area.name',\n",
       " 'area.url',\n",
       " 'created_at',\n",
       " 'department',\n",
       " 'department.id',\n",
       " 'department.name',\n",
       " 'employer.alternate_url',\n",
       " 'employer.id',\n",
       " 'employer.logo_urls',\n",
       " 'employer.logo_urls.240',\n",
       " 'employer.logo_urls.90',\n",
       " 'employer.logo_urls.original',\n",
       " 'employer.name',\n",
       " 'employer.trusted',\n",
       " 'employer.url',\n",
       " 'employer.vacancies_url',\n",
       " 'id',\n",
       " 'name',\n",
       " 'premium',\n",
       " 'published_at',\n",
       " 'relations',\n",
       " 'response_letter_required',\n",
       " 'salary',\n",
       " 'salary.currency',\n",
       " 'salary.from',\n",
       " 'salary.gross',\n",
       " 'salary.to',\n",
       " 'snippet.requirement',\n",
       " 'snippet.responsibility',\n",
       " 'sort_point_distance',\n",
       " 'type.id',\n",
       " 'type.name',\n",
       " 'url']"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(df.columns.values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>snippet.responsibility</th>\n",
       "      <th>created_at</th>\n",
       "      <th>published_at</th>\n",
       "      <th>salary.from</th>\n",
       "      <th>salary.to</th>\n",
       "      <th>salary.currency</th>\n",
       "      <th>salary.gross</th>\n",
       "      <th>snippet.requirement</th>\n",
       "      <th>snippet.responsibility</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Provide analytical support to product managers...</td>\n",
       "      <td>2017-10-06T13:24:49+0300</td>\n",
       "      <td>2017-10-06T13:24:49+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Education: BA/BS/MA/MS in Math, Economics, Mar...</td>\n",
       "      <td>Provide analytical support to product managers...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23006247?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Обеспечивать контроль подготовки конкурсной и ...</td>\n",
       "      <td>2017-10-06T13:08:45+0300</td>\n",
       "      <td>2017-10-06T13:08:45+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Навыки организации и ведения делопроизводства ...</td>\n",
       "      <td>Обеспечивать контроль подготовки конкурсной и ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22514168?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Поиск информации в интернете. Проверка сведени...</td>\n",
       "      <td>2017-10-06T13:07:17+0300</td>\n",
       "      <td>2017-10-06T13:07:17+0300</td>\n",
       "      <td>40000</td>\n",
       "      <td>None</td>\n",
       "      <td>RUR</td>\n",
       "      <td>False</td>\n",
       "      <td>Опыт работы в интернет компаниях (строго!). Зн...</td>\n",
       "      <td>Поиск информации в интернете. Проверка сведени...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22632482?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Участие в моделировании и описании бизнес-проц...</td>\n",
       "      <td>2017-10-06T12:56:00+0300</td>\n",
       "      <td>2017-10-06T12:56:00+0300</td>\n",
       "      <td>100000</td>\n",
       "      <td>150000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>None</td>\n",
       "      <td>Опыт работы в роли системного аналитика програ...</td>\n",
       "      <td>Участие в моделировании и описании бизнес-проц...</td>\n",
       "      <td>https://api.hh.ru/vacancies/20086733?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Изучение принципов работы и функций ПО. Тестир...</td>\n",
       "      <td>2017-10-06T12:55:54+0300</td>\n",
       "      <td>2017-10-06T12:55:54+0300</td>\n",
       "      <td>50000</td>\n",
       "      <td>90000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>False</td>\n",
       "      <td>Высшее или неоконченное высшее техническое обр...</td>\n",
       "      <td>Изучение принципов работы и функций ПО. Тестир...</td>\n",
       "      <td>https://api.hh.ru/vacancies/19408498?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Осуществление технических процедур, связанных ...</td>\n",
       "      <td>2017-10-06T13:18:50+0300</td>\n",
       "      <td>2017-10-06T13:18:50+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Опыт работы в области аналитики, в розничной к...</td>\n",
       "      <td>Осуществление технических процедур, связанных ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22431019?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Составление отчетов по дефициту товара, оборач...</td>\n",
       "      <td>2017-10-06T12:50:28+0300</td>\n",
       "      <td>2017-10-06T12:50:28+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Опыт работы от 2-х лет. Уверенный пользователь...</td>\n",
       "      <td>Составление отчетов по дефициту товара, оборач...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22839617?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Анализ игровых данных. Анализ платежей. Прием ...</td>\n",
       "      <td>2017-10-06T12:49:53+0300</td>\n",
       "      <td>2017-10-06T12:49:53+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Знание SQL, также преимуществом является опыт ...</td>\n",
       "      <td>Анализ игровых данных. Анализ платежей. Прием ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22768818?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Придумывать креативные рекламные кампании. Лов...</td>\n",
       "      <td>2017-10-06T12:43:58+0300</td>\n",
       "      <td>2017-10-06T12:43:58+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Опыт ведения таргетированной рекламы в Faceboo...</td>\n",
       "      <td>Придумывать креативные рекламные кампании. Лов...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22691465?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Настройка инструментов веб-аналитики. Анализ п...</td>\n",
       "      <td>2017-10-06T12:43:52+0300</td>\n",
       "      <td>2017-10-06T12:43:52+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Знать аналитику лучше нас. Умение и готовность...</td>\n",
       "      <td>Настройка инструментов веб-аналитики. Анализ п...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22697886?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Проведение комплексного инвестиционного анализ...</td>\n",
       "      <td>2017-10-06T13:27:07+0300</td>\n",
       "      <td>2017-10-06T13:27:07+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Высшее финансовое, экономическое образование. ...</td>\n",
       "      <td>Проведение комплексного инвестиционного анализ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22933905?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Анализ заявок на лизинг. Анализ пакета докумен...</td>\n",
       "      <td>2017-10-06T13:23:21+0300</td>\n",
       "      <td>2017-10-06T13:23:21+0300</td>\n",
       "      <td>31000</td>\n",
       "      <td>43000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Высшее образование. Опыт работы на аналогичной...</td>\n",
       "      <td>Анализ заявок на лизинг. Анализ пакета докумен...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23006222?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Осуществление проверки финансовых документов и...</td>\n",
       "      <td>2017-10-06T12:33:56+0300</td>\n",
       "      <td>2017-10-06T12:33:56+0300</td>\n",
       "      <td>None</td>\n",
       "      <td>50000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Владение английским языком (письменный и устны...</td>\n",
       "      <td>Осуществление проверки финансовых документов и...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22532939?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Участие в проектах, связанных с предоставление...</td>\n",
       "      <td>2017-10-06T12:11:45+0300</td>\n",
       "      <td>2017-10-06T12:11:45+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Разработка порядок, методик в т.ч. андеррайтин...</td>\n",
       "      <td>Участие в проектах, связанных с предоставление...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22894058?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Актуализация информации БД. Разработка методик...</td>\n",
       "      <td>2017-10-06T11:43:33+0300</td>\n",
       "      <td>2017-10-06T11:43:33+0300</td>\n",
       "      <td>None</td>\n",
       "      <td>80000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Образование: физико-математическое высшее. Опы...</td>\n",
       "      <td>Актуализация информации БД. Разработка методик...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23003809?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Проводить детальный анализ имеющихся на рынке ...</td>\n",
       "      <td>2017-10-06T12:50:56+0300</td>\n",
       "      <td>2017-10-06T12:50:56+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Осуществлять непосредственно внедрение новых п...</td>\n",
       "      <td>Проводить детальный анализ имеющихся на рынке ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23005525?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1) Работа с банковской системой HP Service Man...</td>\n",
       "      <td>2017-10-06T12:40:24+0300</td>\n",
       "      <td>2017-10-06T12:40:24+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1) Аналитический склад ума. 2) Высшее техничес...</td>\n",
       "      <td>1) Работа с банковской системой HP Service Man...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23005267?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Вокорд является крупнейшим отечественным разра...</td>\n",
       "      <td>2017-10-06T12:13:04+0300</td>\n",
       "      <td>2017-10-06T12:13:04+0300</td>\n",
       "      <td>30000</td>\n",
       "      <td>45000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Высшее/ неполное высшее техническое образовани...</td>\n",
       "      <td>Вокорд является крупнейшим отечественным разра...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22767758?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Предоставление отчетов и выгрузок из системы S...</td>\n",
       "      <td>2017-10-06T12:08:43+0300</td>\n",
       "      <td>2017-10-06T12:08:43+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Высшее законченное образование. Опыт работы 1 ...</td>\n",
       "      <td>Предоставление отчетов и выгрузок из системы S...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22869132?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Разработка математических моделей. Анализ данн...</td>\n",
       "      <td>2017-10-06T11:54:28+0300</td>\n",
       "      <td>2017-10-06T11:54:28+0300</td>\n",
       "      <td>55000</td>\n",
       "      <td>60000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Опыт работы аналитиком от 1 года, рассматривае...</td>\n",
       "      <td>Разработка математических моделей. Анализ данн...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23004114?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Мониторинг цен. - Мониторинг цен конкурентов. ...</td>\n",
       "      <td>2017-10-06T12:58:39+0300</td>\n",
       "      <td>2017-10-06T12:58:39+0300</td>\n",
       "      <td>30000</td>\n",
       "      <td>35000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>False</td>\n",
       "      <td>Высшее либо неполное высшее образование. - Отл...</td>\n",
       "      <td>Мониторинг цен. - Мониторинг цен конкурентов. ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22891054?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Анализ продуктов/рынков/аудитории, построение ...</td>\n",
       "      <td>2017-10-06T12:18:43+0300</td>\n",
       "      <td>2017-10-06T12:18:43+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Торговля детскими товарами от 0 до 3 лет. Навы...</td>\n",
       "      <td>Анализ продуктов/рынков/аудитории, построение ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23004707?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Разработка математических моделей. Анализ данн...</td>\n",
       "      <td>2017-10-06T11:54:28+0300</td>\n",
       "      <td>2017-10-06T11:54:28+0300</td>\n",
       "      <td>55000</td>\n",
       "      <td>60000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>True</td>\n",
       "      <td>Опыт работы аналитиком от 1 года, рассматривае...</td>\n",
       "      <td>Разработка математических моделей. Анализ данн...</td>\n",
       "      <td>https://api.hh.ru/vacancies/23004114?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Создание плана выхода акций для закрепленных г...</td>\n",
       "      <td>2017-10-06T10:44:56+0300</td>\n",
       "      <td>2017-10-06T10:44:56+0300</td>\n",
       "      <td>35000</td>\n",
       "      <td>47000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>False</td>\n",
       "      <td>Высшее образование или студенты последних курс...</td>\n",
       "      <td>Создание плана выхода акций для закрепленных г...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22611096?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Административная поддержка руководителя и отде...</td>\n",
       "      <td>2017-10-06T09:40:21+0300</td>\n",
       "      <td>2017-10-06T09:40:21+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Наличие высшего образования (готовы рассматрив...</td>\n",
       "      <td>Административная поддержка руководителя и отде...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22935634?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Много зашумленных данных и почти полную свобод...</td>\n",
       "      <td>2017-10-05T22:56:00+0300</td>\n",
       "      <td>2017-10-05T22:56:00+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Наличие высшего технического или экономическог...</td>\n",
       "      <td>Много зашумленных данных и почти полную свобод...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22998367?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>взаимодействие с аналитиками и владельцами дан...</td>\n",
       "      <td>2017-10-05T20:03:17+0300</td>\n",
       "      <td>2017-10-05T20:03:17+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>высшее экономическое / финансовое образование....</td>\n",
       "      <td>взаимодействие с аналитиками и владельцами дан...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22998048?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Анализ инвестиционных проектов. Маркетинговый ...</td>\n",
       "      <td>2017-10-05T19:45:02+0300</td>\n",
       "      <td>2017-10-05T19:45:02+0300</td>\n",
       "      <td>30000</td>\n",
       "      <td>60000</td>\n",
       "      <td>RUR</td>\n",
       "      <td>False</td>\n",
       "      <td>Высшее экономическое или техническое образован...</td>\n",
       "      <td>Анализ инвестиционных проектов. Маркетинговый ...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22997970?host=hh.ru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Выполнение проектов по оценке бизнеса и немате...</td>\n",
       "      <td>2017-10-05T18:05:14+0300</td>\n",
       "      <td>2017-10-05T18:05:14+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Высшее образование в области финансов, экономи...</td>\n",
       "      <td>Выполнение проектов по оценке бизнеса и немате...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22667263?host=care...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Анализ качества кредитного портфеля по направл...</td>\n",
       "      <td>2017-10-05T17:46:36+0300</td>\n",
       "      <td>2017-10-05T17:46:36+0300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Образование: высшее экономическое/техническое ...</td>\n",
       "      <td>Анализ качества кредитного портфеля по направл...</td>\n",
       "      <td>https://api.hh.ru/vacancies/22997073?host=care...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              snippet.responsibility  \\\n",
       "0  Provide analytical support to product managers...   \n",
       "0  Обеспечивать контроль подготовки конкурсной и ...   \n",
       "0  Поиск информации в интернете. Проверка сведени...   \n",
       "0  Участие в моделировании и описании бизнес-проц...   \n",
       "0  Изучение принципов работы и функций ПО. Тестир...   \n",
       "0  Осуществление технических процедур, связанных ...   \n",
       "0  Составление отчетов по дефициту товара, оборач...   \n",
       "0  Анализ игровых данных. Анализ платежей. Прием ...   \n",
       "0  Придумывать креативные рекламные кампании. Лов...   \n",
       "0  Настройка инструментов веб-аналитики. Анализ п...   \n",
       "0  Проведение комплексного инвестиционного анализ...   \n",
       "0  Анализ заявок на лизинг. Анализ пакета докумен...   \n",
       "0  Осуществление проверки финансовых документов и...   \n",
       "0  Участие в проектах, связанных с предоставление...   \n",
       "0  Актуализация информации БД. Разработка методик...   \n",
       "0  Проводить детальный анализ имеющихся на рынке ...   \n",
       "0  1) Работа с банковской системой HP Service Man...   \n",
       "0  Вокорд является крупнейшим отечественным разра...   \n",
       "0  Предоставление отчетов и выгрузок из системы S...   \n",
       "0  Разработка математических моделей. Анализ данн...   \n",
       "0  Мониторинг цен. - Мониторинг цен конкурентов. ...   \n",
       "0  Анализ продуктов/рынков/аудитории, построение ...   \n",
       "0  Разработка математических моделей. Анализ данн...   \n",
       "0  Создание плана выхода акций для закрепленных г...   \n",
       "0  Административная поддержка руководителя и отде...   \n",
       "0  Много зашумленных данных и почти полную свобод...   \n",
       "0  взаимодействие с аналитиками и владельцами дан...   \n",
       "0  Анализ инвестиционных проектов. Маркетинговый ...   \n",
       "0  Выполнение проектов по оценке бизнеса и немате...   \n",
       "0  Анализ качества кредитного портфеля по направл...   \n",
       "\n",
       "                 created_at              published_at salary.from salary.to  \\\n",
       "0  2017-10-06T13:24:49+0300  2017-10-06T13:24:49+0300         NaN       NaN   \n",
       "0  2017-10-06T13:08:45+0300  2017-10-06T13:08:45+0300         NaN       NaN   \n",
       "0  2017-10-06T13:07:17+0300  2017-10-06T13:07:17+0300       40000      None   \n",
       "0  2017-10-06T12:56:00+0300  2017-10-06T12:56:00+0300      100000    150000   \n",
       "0  2017-10-06T12:55:54+0300  2017-10-06T12:55:54+0300       50000     90000   \n",
       "0  2017-10-06T13:18:50+0300  2017-10-06T13:18:50+0300         NaN       NaN   \n",
       "0  2017-10-06T12:50:28+0300  2017-10-06T12:50:28+0300         NaN       NaN   \n",
       "0  2017-10-06T12:49:53+0300  2017-10-06T12:49:53+0300         NaN       NaN   \n",
       "0  2017-10-06T12:43:58+0300  2017-10-06T12:43:58+0300         NaN       NaN   \n",
       "0  2017-10-06T12:43:52+0300  2017-10-06T12:43:52+0300         NaN       NaN   \n",
       "0  2017-10-06T13:27:07+0300  2017-10-06T13:27:07+0300         NaN       NaN   \n",
       "0  2017-10-06T13:23:21+0300  2017-10-06T13:23:21+0300       31000     43000   \n",
       "0  2017-10-06T12:33:56+0300  2017-10-06T12:33:56+0300        None     50000   \n",
       "0  2017-10-06T12:11:45+0300  2017-10-06T12:11:45+0300         NaN       NaN   \n",
       "0  2017-10-06T11:43:33+0300  2017-10-06T11:43:33+0300        None     80000   \n",
       "0  2017-10-06T12:50:56+0300  2017-10-06T12:50:56+0300         NaN       NaN   \n",
       "0  2017-10-06T12:40:24+0300  2017-10-06T12:40:24+0300         NaN       NaN   \n",
       "0  2017-10-06T12:13:04+0300  2017-10-06T12:13:04+0300       30000     45000   \n",
       "0  2017-10-06T12:08:43+0300  2017-10-06T12:08:43+0300         NaN       NaN   \n",
       "0  2017-10-06T11:54:28+0300  2017-10-06T11:54:28+0300       55000     60000   \n",
       "0  2017-10-06T12:58:39+0300  2017-10-06T12:58:39+0300       30000     35000   \n",
       "0  2017-10-06T12:18:43+0300  2017-10-06T12:18:43+0300         NaN       NaN   \n",
       "0  2017-10-06T11:54:28+0300  2017-10-06T11:54:28+0300       55000     60000   \n",
       "0  2017-10-06T10:44:56+0300  2017-10-06T10:44:56+0300       35000     47000   \n",
       "0  2017-10-06T09:40:21+0300  2017-10-06T09:40:21+0300         NaN       NaN   \n",
       "0  2017-10-05T22:56:00+0300  2017-10-05T22:56:00+0300         NaN       NaN   \n",
       "0  2017-10-05T20:03:17+0300  2017-10-05T20:03:17+0300         NaN       NaN   \n",
       "0  2017-10-05T19:45:02+0300  2017-10-05T19:45:02+0300       30000     60000   \n",
       "0  2017-10-05T18:05:14+0300  2017-10-05T18:05:14+0300         NaN       NaN   \n",
       "0  2017-10-05T17:46:36+0300  2017-10-05T17:46:36+0300         NaN       NaN   \n",
       "\n",
       "  salary.currency salary.gross  \\\n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             RUR        False   \n",
       "0             RUR         None   \n",
       "0             RUR        False   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             RUR         True   \n",
       "0             RUR         True   \n",
       "0             NaN          NaN   \n",
       "0             RUR         True   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             RUR         True   \n",
       "0             NaN          NaN   \n",
       "0             RUR         True   \n",
       "0             RUR        False   \n",
       "0             NaN          NaN   \n",
       "0             RUR         True   \n",
       "0             RUR        False   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "0             RUR        False   \n",
       "0             NaN          NaN   \n",
       "0             NaN          NaN   \n",
       "\n",
       "                                 snippet.requirement  \\\n",
       "0  Education: BA/BS/MA/MS in Math, Economics, Mar...   \n",
       "0  Навыки организации и ведения делопроизводства ...   \n",
       "0  Опыт работы в интернет компаниях (строго!). Зн...   \n",
       "0  Опыт работы в роли системного аналитика програ...   \n",
       "0  Высшее или неоконченное высшее техническое обр...   \n",
       "0  Опыт работы в области аналитики, в розничной к...   \n",
       "0  Опыт работы от 2-х лет. Уверенный пользователь...   \n",
       "0  Знание SQL, также преимуществом является опыт ...   \n",
       "0  Опыт ведения таргетированной рекламы в Faceboo...   \n",
       "0  Знать аналитику лучше нас. Умение и готовность...   \n",
       "0  Высшее финансовое, экономическое образование. ...   \n",
       "0  Высшее образование. Опыт работы на аналогичной...   \n",
       "0  Владение английским языком (письменный и устны...   \n",
       "0  Разработка порядок, методик в т.ч. андеррайтин...   \n",
       "0  Образование: физико-математическое высшее. Опы...   \n",
       "0  Осуществлять непосредственно внедрение новых п...   \n",
       "0  1) Аналитический склад ума. 2) Высшее техничес...   \n",
       "0  Высшее/ неполное высшее техническое образовани...   \n",
       "0  Высшее законченное образование. Опыт работы 1 ...   \n",
       "0  Опыт работы аналитиком от 1 года, рассматривае...   \n",
       "0  Высшее либо неполное высшее образование. - Отл...   \n",
       "0  Торговля детскими товарами от 0 до 3 лет. Навы...   \n",
       "0  Опыт работы аналитиком от 1 года, рассматривае...   \n",
       "0  Высшее образование или студенты последних курс...   \n",
       "0  Наличие высшего образования (готовы рассматрив...   \n",
       "0  Наличие высшего технического или экономическог...   \n",
       "0  высшее экономическое / финансовое образование....   \n",
       "0  Высшее экономическое или техническое образован...   \n",
       "0  Высшее образование в области финансов, экономи...   \n",
       "0  Образование: высшее экономическое/техническое ...   \n",
       "\n",
       "                              snippet.responsibility  \\\n",
       "0  Provide analytical support to product managers...   \n",
       "0  Обеспечивать контроль подготовки конкурсной и ...   \n",
       "0  Поиск информации в интернете. Проверка сведени...   \n",
       "0  Участие в моделировании и описании бизнес-проц...   \n",
       "0  Изучение принципов работы и функций ПО. Тестир...   \n",
       "0  Осуществление технических процедур, связанных ...   \n",
       "0  Составление отчетов по дефициту товара, оборач...   \n",
       "0  Анализ игровых данных. Анализ платежей. Прием ...   \n",
       "0  Придумывать креативные рекламные кампании. Лов...   \n",
       "0  Настройка инструментов веб-аналитики. Анализ п...   \n",
       "0  Проведение комплексного инвестиционного анализ...   \n",
       "0  Анализ заявок на лизинг. Анализ пакета докумен...   \n",
       "0  Осуществление проверки финансовых документов и...   \n",
       "0  Участие в проектах, связанных с предоставление...   \n",
       "0  Актуализация информации БД. Разработка методик...   \n",
       "0  Проводить детальный анализ имеющихся на рынке ...   \n",
       "0  1) Работа с банковской системой HP Service Man...   \n",
       "0  Вокорд является крупнейшим отечественным разра...   \n",
       "0  Предоставление отчетов и выгрузок из системы S...   \n",
       "0  Разработка математических моделей. Анализ данн...   \n",
       "0  Мониторинг цен. - Мониторинг цен конкурентов. ...   \n",
       "0  Анализ продуктов/рынков/аудитории, построение ...   \n",
       "0  Разработка математических моделей. Анализ данн...   \n",
       "0  Создание плана выхода акций для закрепленных г...   \n",
       "0  Административная поддержка руководителя и отде...   \n",
       "0  Много зашумленных данных и почти полную свобод...   \n",
       "0  взаимодействие с аналитиками и владельцами дан...   \n",
       "0  Анализ инвестиционных проектов. Маркетинговый ...   \n",
       "0  Выполнение проектов по оценке бизнеса и немате...   \n",
       "0  Анализ качества кредитного портфеля по направл...   \n",
       "\n",
       "                                                 url  \n",
       "0    https://api.hh.ru/vacancies/23006247?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22514168?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22632482?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/20086733?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/19408498?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22431019?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22839617?host=hh.ru  \n",
       "0  https://api.hh.ru/vacancies/22768818?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22691465?host=care...  \n",
       "0    https://api.hh.ru/vacancies/22697886?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22933905?host=hh.ru  \n",
       "0  https://api.hh.ru/vacancies/23006222?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22532939?host=care...  \n",
       "0    https://api.hh.ru/vacancies/22894058?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/23003809?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/23005525?host=hh.ru  \n",
       "0  https://api.hh.ru/vacancies/23005267?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22767758?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22869132?host=care...  \n",
       "0  https://api.hh.ru/vacancies/23004114?host=care...  \n",
       "0    https://api.hh.ru/vacancies/22891054?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/23004707?host=hh.ru  \n",
       "0  https://api.hh.ru/vacancies/23004114?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22611096?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22935634?host=care...  \n",
       "0    https://api.hh.ru/vacancies/22998367?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22998048?host=hh.ru  \n",
       "0    https://api.hh.ru/vacancies/22997970?host=hh.ru  \n",
       "0  https://api.hh.ru/vacancies/22667263?host=care...  \n",
       "0  https://api.hh.ru/vacancies/22997073?host=care...  "
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['snippet.responsibility', 'created_at', 'published_at','salary.from','salary.to',\n",
    " 'salary.currency','salary.gross','snippet.requirement', 'snippet.responsibility','url']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mobile product analyst Lamoda None https://hh.ru/vacancy/23006247\n",
      "Аналитик по работе с программами лояльности ДжамильКо None https://hh.ru/vacancy/22431019\n",
      "Главный специалист отдела инвестиционного анализа Росагролизинг None https://hh.ru/vacancy/22933905\n",
      "Бизнес-аналитик АНКОР FinTech None https://hh.ru/vacancy/23005525\n",
      "Ассистент аналитика Мамси 30000 https://hh.ru/vacancy/22891054\n",
      "Data Scientist (algorithmic trading) QBF None https://hh.ru/vacancy/22998367\n"
     ]
    }
   ],
   "source": [
    "for item in ITEMS:\n",
    "    print(item['name'],item['employer']['name'],(item['salary']['from'] if item['salary'] else None), item['alternate_url'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
